<?xml version="1.0" encoding="utf-8"?>
<!--tools only shows up in preview not at runtime ;) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />


    <LinearLayout
        android:id="@+id/textContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


    <TextView
        android:id="@+id/miwok_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="tuttti">

    </TextView>

    <TextView
        android:id="@+id/default_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="one">
    </TextView>
        </LinearLayout>
</LinearLayout>