<?xml version="1.0" encoding="utf-8"?>
<!--tools only shows up in preview not at runtime ;) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_height="@dimen/list_item_height"
        android:layout_width="@dimen/list_item_height"
        />


    <LinearLayout
        android:id="@+id/textContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/category_numbers">


    <TextView
        android:id="@+id/miwok_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="tuttti">

    </TextView>

    <TextView
        android:id="@+id/default_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        tools:text="one">
    </TextView>
        </LinearLayout>
</LinearLayout>